@media screen and (max-width: 1380px) {
  #wrap .container-fluid .main-right .nav-right,
  .no-home #wrap .container-fluid .main-right .nav-right {
    top: -358px;
	  right: 0px;
    width: 308px;
    height: 154px;
    a{
      float: left;
    }
  }
  .no-home #wrap .container-fluid .main-right .nav-right {
    top: -205px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 970px;
  }
}
